<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Developer setup - Nakasendo SDK</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Developer setup";
    var mkdocs_page_input_path = "DeveloperSetup.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Nakasendo SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Nakasendo SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../QuickStart/">QuickStart</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Guides/">Guides</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Developer setup</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#c-libraries-and-tools">C++ libraries and tools</a></li>
    

    <li class="toctree-l2"><a href="#tools-for-javascript">Tools for javascript</a></li>
    

    <li class="toctree-l2"><a href="#python-373-64-bit">Python 3.7.3 (64-bit)</a></li>
    

    <li class="toctree-l2"><a href="#nsis-304">NSIS 3.04</a></li>
    

    <li class="toctree-l2"><a href="#environment-setup">Environment setup</a></li>
    

    <li class="toctree-l2"><a href="#compiletestpack">Compile/test/pack</a></li>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Nakasendo SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Developer setup</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>In order to develop/contribute to Nakasendo, it is required to install and prepare some dev environments. It consist of installing tools/libraries for C++/Python/Javascript. It is recommended to</p>
<ul>
<li>Build from source when it is Linux environment</li>
<li>Download prebuilt binaries when it is Windows environment</li>
<li>Install everything in the same location and define environment variables poiting to the installed location. The build system will find them appropriately</li>
</ul>
<h2 id="c-libraries-and-tools">C++ libraries and tools</h2>
<ul>
<li><a href="https://cmake.org/download/">CMake 3.14.7</a></li>
<li>C++ Compiler: Visual Studio Community Edition 2017 on windows, g++7 on Linux</li>
<li><a href="https://www.boost.org/">Boost 1.69.0</a> to build CPP unit tests (<a href="https://sourceforge.net/projects/boost/files/boost-binaries/1.69.0/">download prebuild binaries for windows</a>)</li>
<li>OpenSSL 1.1.b : It needs two versions: one for native C++, the other for emcripten. The prebuilt openssl for Emscripten can be downloaded from https://bitbucket.org/nch-atlassian/sdklibraries/downloads/</li>
<li>Protobuf 3.11.0 : either on Windows or Linux, compile it from source and install it. Then name the system variable Protobuf_ROOT pointing to its installation location. See detail in $SDK_SOURCE/cmake/modules/FindProtobufHelper.cmake</li>
</ul>
<h2 id="tools-for-javascript">Tools for javascript</h2>
<ul>
<li><a href="https://emscripten.org/docs/getting_started/downloads.html">EMSDK: 1.38.0</a>
    Use install and activate to install components<ol>
<li>Clone the EMSDK Git repository</li>
<li>Pull latest changes</li>
<li>From the newly created EMSDK repository's root directory, perform "emsdk list" to see the installable versions</li>
<li>Choose the latest minor version of 1.38 e.g. "emsdk install 1.38.48"</li>
<li>On Windows, run "emsdk" instead of "./emsdk", and "emsdk_env.bat" instead of "source ./emsdk_env.sh".</li>
<li>Install the following tools, using "emsdk list"</li>
<li><strong>clang</strong>  e.g. emsdk install clang-e1.38.30-64bit</li>
<li><strong>emscripten</strong>  e.g. emsdk install emscripten-1.38.30</li>
<li><strong>node</strong> (need to install modules <strong>mocha</strong>, <strong>mocha-junit-reporter</strong> using NPM command: "npm install --global mocha mocha-junit-reporter")</li>
<li><strong>binaryen</strong> (not required  but useful tools)  e.g. emsdk install binaryen-tag-1.38.30-64bit</li>
</ol>
</li>
<li>napi : TODO</li>
</ul>
<h2 id="python-373-64-bit"><a href="https://www.python.org/downloads/release/python-374/">Python 3.7.3 (64-bit)</a></h2>
<p>As part of the Python Windows installer, ensure to check the installation options for the "Download debugging symbols" and the "Download debug binaries (requires VS 2015 or later)" checkboxes.</p>
<ul>
<li><strong>pathlib</strong>       useful</li>
<li><strong>pytest</strong>        to run Python tests</li>
<li><strong>junitparser</strong>   to combine overall junit test results</li>
<li><strong>ecdsa</strong>         to study elliptic curves</li>
<li><strong>requests</strong>      to send http(s) request to different server APIs (Jenkins/ Bitbucket)</li>
<li><strong>mkdocs</strong>, <strong>pymdown-extensions</strong> <strong>plantuml_markdown</strong>  to build documentations with mkdocs</li>
</ul>
<p>You can do it all at once after installing python</p>
<pre><code class="console">nchain@sdk:~$ python -m pip install pathlib pytest junitparser ecdsa requests mkdocs pymdown-extensions plantuml_markdown
</code></pre>

<h2 id="nsis-304"><a href="https://sourceforge.net/projects/nsis/">NSIS 3.04</a></h2>
<p>This is required for windows only, to build windows installer.</p>
<h2 id="environment-setup">Environment setup</h2>
<p>Once the build tools and libraries are prepared, some post installation steps are required to let the SDKLibraries build system know how to find everything:</p>
<ul>
<li>Add C:\Development\repos\emsdk\clang\e1.38.30_64bit to the path too</li>
<li>Add emscripten path to path as well</li>
<li>Add the directory of CMake executable to the environment variable PATH</li>
<li>Add the directory of Python3 executable to the environment variable PATH</li>
<li>Add the directory of Emscripten executable to the environment variable PATH</li>
<li>Set environment variable BOOST_ROOT pointing to the root of the Boost installation</li>
<li>Set environment variable OPENSSL_ROOT_DIR pointing to the root of the OpenSSL for C++ installation</li>
<li>Set environment variable OPENSSL_WASM_ROOT_DIR pointing to the root of the OpenSSL for Emscripten installation</li>
</ul>
<p>The SDKLibraries can be built on any system, as long as all libraries and required tools are manually compiled to ensure absolute compatibility. Users can choose the appropriate <a href="https://cmake.org/cmake/help/v3.14/manual/cmake-generators.7.html">CMake generator</a> to make the build.
The CMake build allows everything to be built separately from the source to keep the source repository clean. After cloning the source code to "SDKLibraries" directory, create a "build" directory alongside this, then run the cmake/make command to build</p>
<h2 id="compiletestpack">Compile/test/pack</h2>
<p><strong>On Windows</strong></p>
<pre><code class="console">C:\development\build&gt; cmake -G&quot;Visual Studio 15 2017&quot; -A x64 ..\SDKLibraries &amp;&amp; cmake --build . --target ALL_BUILD --config Debug &amp;&amp; cmake --build . --target ALL_BUILD --config Release &amp;&amp; ctest -C Debug &amp;&amp; ctest -C Release &amp;&amp; cpack -G NSIS -C Release
</code></pre>

<p><strong>On Linux</strong></p>
<pre><code class="console">nchain@sdk:~$ cmake ../SDKLibraries -DCMAKE_BUILD_TYPE=Debug -DCUSTOM_SYSTEM_OS_NAME=Ubuntu; time -p make -j8 ; ctest ; cpack -G TGZ
</code></pre>

<p><strong>To run all tests</strong></p>
<pre><code class="console">nchain@sdk:~$ ctest             # or &quot;make test&quot; on linux

C:\nchain\sdk&gt; ctest -C Release # On Windows
C:\nchain\sdk&gt; ctest -C Debug   # On Windows
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../Examples/" class="btn btn-neutral" title="Examples"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../Examples/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
