pipeline {
    agent none
    stages {
        stage('Investigate') {
            agent any
            steps {
                sh 'echo stage investigatioin on master node '
                sh 'printenv'
            }
        }
        stage('Build Linux')
        {
            agent { label 'slave_vm_Ubuntu18_x64_gcc730'}
            steps {
                sh 'echo Build Linux Stage'
                sh 'printenv'
                sh 'echo ----------    FINISHED PRINTING ENV VARIABLES   -------------------'
            }
        }
        stage('Build Windows')
        {
            agent { label 'slave_vm_win10pro_x64_mvsc2017' }
            steps {
                bat 'echo Build Windows Stage'
                bat 'set'
                bat 'echo ----------    FINISHED PRINTING ENV VARIABLES   -------------------'
            }
        }
    }
}