<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>QuickStart - Nakasendo SDK</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "QuickStart";
    var mkdocs_page_input_path = "QuickStart.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Nakasendo SDK</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Nakasendo SDK</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">QuickStart</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#installation-and-setting-sdk">Installation and setting SDK</a></li>
    

    <li class="toctree-l2"><a href="#c-examples">C++ examples</a></li>
    

    <li class="toctree-l2"><a href="#python-examples">Python examples</a></li>
    

    <li class="toctree-l2"><a href="#javascript-examples">Javascript examples</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Guides/">Guides</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Examples/">Examples</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../DeveloperSetup/">Developer setup</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Nakasendo SDK</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>QuickStart</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="installation-and-setting-sdk">Installation and setting SDK</h2>
<p>Download the appropriate <a href="https://nakasendoproject.org/download">nakasendo installer</a> and install to your system.</p>
<p>The best way to make the examples work is to define the environment variable SDKLIBRARIES_ROOT pointing to the location where SDKLibraries is installed.</p>
<h2 id="c-examples">C++ examples</h2>
<p>On Windows, you'll need Visual Studio Community Edition 2017 and CMake 3.14.7. On Linux, you'll need gcc7, cmake 3.12 or newer.
On Windows, run the following command e.g:</p>
<pre><code class="console">C:\nchain\sdk&gt; cmake -G&quot;Visual Studio 15 2017&quot; -A x64 &quot;%SDKLIBRARIES_ROOT%\example\cpp&quot;
</code></pre>

<p>This will create the Visual Studio solution (.sln) file. 
Add %SDKLIBRARIES_ROOT%\lib to your %PATH%
Open the .sln file in Visual Studio and you can start to Build and Run the C++ examples.
[You may also have to install Twisted, Python 3, pip3, ecdsa, nodejs and npm]</p>
<p>On Linux (Ubuntu 18.04), run the command :</p>
<pre><code class="console">nchain@sdk:~$ cmake -DCMAKE_BUILD_TYPE=Debug &quot;$SDKLIBRARIES_ROOT/example/cpp&quot; ; make -j4
</code></pre>

<p>It will create a Makefile project and build it. You can start to compile/run the c++ examples</p>
<h2 id="python-examples">Python examples</h2>
<p>Python examples need to know where to find all the python modules.
If you have defined the variable SDKLIBRARIES_ROOT correctly, just open python files and run it normally.
Otherway is to define the PYTHONPATH variable pointing to the installation of SDKLibraries (where it have all module files) and run it
Note that on windows, if you have a debug version of SDK installation, you should use the python_d interpreter instead of python</p>
<h2 id="javascript-examples">Javascript examples</h2>
<p>To run javascript example, you need a http server. The simplest way is to use python to run the http server.
Open the terminal, go to $SDKLIBRARIES_ROOT/example/javascript, run the comnmand :</p>
<pre><code class="console">nchain@sdk:~$ python -m http.server
</code></pre>

<p>Then from the browser, open localhost:8000</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Guides/" class="btn btn-neutral float-right" title="Guides">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Nakasendo SDK"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Guides/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
